{
  "name": "my-screeps",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.12.0"
  }
}